<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
      body {
    margin: 0;
    height: 100vh;
    background: #bdc3c7;
    }
    </style>
  </head>
  <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
  }
}
</script>
  <body>
      <div id="loading" style="
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    z-index: 9999;
  ">
    Carregando...
  </div>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script type="module" src="maController.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
